# upgraded-projects

hea-canvas-sapi/: .gitignore  README.md  pom.xml
hea-canvas-sapi/src/main/mule/: api.xml  assignment.xml  canvas.xml  course.xml  enrol.xml  error.xml  global.xml  grade.xml  health.xml  user.xml
hea-canvas-sapi/src/main/resources/: application-types.xml  log4j2.xml
hea-canvas-sapi/src/main/resources/dwl/: create-course-enrol-endpoint.dwl  create-course-enrol-response.dwl  create-course-enrollment-request.dwl  create-course-request.dwl  create-course-response.dwl  create-user-request.dwl  get-course-assignment-request.dwl  get-course-grade-request.dwl  get-grade-by-courseid-response.dwl  get-grade-items-by-courseid-response.dwl  get-user-byid-response.dwl  get-user-request.dwl  get-user-response.dwl  retrieve-course-enrol-request.dwl  retrieve-course-enrol-response.dwl  retrieve-course-request.dwl  retrieve-course-response.dwl
hea-canvas-sapi/src/main/resources/properties/: common-properties.yaml  secure-dev.yaml
hea-canvas-sapi/src/test/munit/: api-test-suite.xml  assignment-test-suite.xml  canvas-test-suite.xml  course-test-suite.xml  enrol-test-suite.xml  grade-test-suite.xml  health-suite.xml  user-suite.xml
hea-canvas-sapi/src/test/resources/createCourseEnrollmentSubFlow/: mock-canvas-call-response.dwl  mock-canvas-response.dwl  set-event-payload.dwl
hea-canvas-sapi/src/test/resources/createcourse/: assert_expression_payload.dwl  create_course_mock_payload.dwl  request_payload.dwl
hea-canvas-sapi/src/test/resources/createuser/: assert_expression_payload.dwl  mock_attributes.dwl  mock_payload.dwl  set-event_payload.dwl
hea-canvas-sapi/src/test/resources/getCourseGradesByCourseid/: mock_grades_by_courseid_response.dwl
hea-canvas-sapi/src/test/resources/getassignments/: assert_expression_payload.dwl  get_assignments_mock_variable.dwl  get_assignments_response_payload.dwl
hea-canvas-sapi/src/test/resources/getcourse/: assert_expression_payload.dwl  get_course_response_payload.dwl
hea-canvas-sapi/src/test/resources/getenrollments/: assert_expression_payload.dwl  get_enrollment_response_payload.dwl
hea-canvas-sapi/src/test/resources/getuser/: assert_expression_payload.dwl  assert_payload_user.dwl  mock_attributes.dwl  mock_payload.dwl  mock_payload_user.dwl  set-event_attributes.dwl
hea-canvas-sapi/src/test/resources/healthcheck/: assert_expression_payload.dwl
hea-okta-sapi/: .gitignore  pom.xml  pom.xml.bak
hea-okta-sapi/src/main/mule/: api.xml  authorize.xml  change-password.xml  error.xml  global.xml  health.xml  okta.xml  signup.xml
hea-okta-sapi/src/main/resources/: log4j2.xml
hea-okta-sapi/src/main/resources/certs/: hea-dev.jks
hea-okta-sapi/src/main/resources/dwl/: authorize-queryparams.dwl  post-change-password-request.dwl  post-change-password-response.dwl  post-signup-request.dwl  post-signup-response.dwl
hea-okta-sapi/src/main/resources/properties/: common-properties.yaml  secure-dev.yaml
mule-test-api/: pom.xml
mule-test-api/src/main/resources/: log4j2.xml
test-api/: pom.xml
test-api/mule-test-api/: mule-artifact.json  pom.xml
test-api/mule-test-api/src/main/mule/: mule-test-api.xml
test-api/mule-test-api/src/main/resources/api/: mule-test-api.raml
test-api/src/main/mule/: test-api.xml
