<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>com.njclabs.hea</groupId>
		<artifactId>hea-canvas-sapi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<packaging>mule-application</packaging>

		<name>hea-canvas-sapi</name>

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

				<app.runtime>4.9.3</app.runtime>
				<mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
				<munit.version>3.1.0</munit.version>
		</properties>

		<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-clean-plugin</artifactId>
								<version>3.2.0</version>
						</plugin>
						<plugin>
								<groupId>org.mule.tools.maven</groupId>
								<artifactId>mule-maven-plugin</artifactId>
								<version>4.3.0</version>
								<extensions>true</extensions>
								<configuration>
										<classifier>mule-application</classifier>
								</configuration>
						</plugin>
						<plugin>
								<groupId>com.mulesoft.munit.tools</groupId>
								<artifactId>munit-maven-plugin</artifactId>
								<version>${munit.version}</version>
								<executions>
										<execution>
												<id>test</id>
												<phase>test</phase>
												<goals>
														<goal>test</goal>
														<goal>coverage-report</goal>
												</goals>
										</execution>
								</executions>
								<configuration>
										<coverage>
												<runCoverage>true</runCoverage>
												<formats>
														<format>html</format>
												</formats>
										</coverage>
								</configuration>
						</plugin>
				</plugins>
		</build>

		<dependencies>
				<dependency>
						<groupId>org.mule.connectors</groupId>
						<artifactId>mule-http-connector</artifactId>
						<version>1.2.7</version>
						<classifier>mule-plugin</classifier>
				</dependency>
				<dependency>
						<groupId>org.mule.connectors</groupId>
						<artifactId>mule-sockets-connector</artifactId>
						<version>1.2.7</version>
						<classifier>mule-plugin</classifier>
				</dependency>
				<dependency>
						<groupId>org.mule.modules</groupId>
						<artifactId>mule-apikit-module</artifactId>
						<version>1.11.8</version>
						<classifier>mule-plugin</classifier>
				</dependency>
				<dependency>
						<groupId>com.mulesoft.modules</groupId>
						<artifactId>mule-secure-configuration-property-module</artifactId>
						<version>1.2.7</version>
						<classifier>mule-plugin</classifier>
				</dependency>
				<dependency>
						<groupId>com.mulesoft.munit</groupId>
						<artifactId>munit-runner</artifactId>
						<version>2.3.7</version>
						<classifier>mule-plugin</classifier>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>com.mulesoft.munit</groupId>
						<artifactId>munit-tools</artifactId>
						<version>2.3.7</version>
						<classifier>mule-plugin</classifier>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.mule.weave</groupId>
						<artifactId>assertions</artifactId>
						<version>1.0.2</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>9a250305-af4c-41d4-9969-55b5128b5b10</groupId>
						<artifactId>hea-canvas-sapi</artifactId>
						<version>1.0.5</version>
						<classifier>raml</classifier>
						<type>zip</type>
				</dependency>
		</dependencies>

		<repositories>
				<repository>
						<id>anypoint-exchange-v3</id>
						<name>Anypoint Exchange</name>
						<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
						<layout>default</layout>
				</repository>
				<repository>
						<id>mulesoft-releases</id>
						<name>MuleSoft Releases Repository</name>
						<url>https://repository.mulesoft.org/releases/</url>
						<layout>default</layout>
				</repository>
				<repository>
						<id>anypoint-exchange-v2</id>
						<name>Anypoint Exchange V2</name>
						<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
						<layout>default</layout>
				</repository>
		</repositories>

		<pluginRepositories>
				<pluginRepository>
						<id>mulesoft-releases</id>
						<name>MuleSoft Releases Repository</name>
						<layout>default</layout>
						<url>https://repository.mulesoft.org/releases/</url>
						<snapshots>
								<enabled>false</enabled>
						</snapshots>
				</pluginRepository>
		</pluginRepositories>

</project>
